snippet note
	{{{
	---
	source: ${2:citation}
	state: published
	tags: #${3:keyword}
	---
	${4:text}
	
	support:
	sdb:
	date: `system("date +%Y-%m-%d")`
	}}}
snippet book
	${1:Surname}, ${2:First}. (${3:Year}). _${4:Title}_. ${5:City}.

snippet article
	${1:Surname}, ${2:First}. (${3:Year}). _${4:Title}_. ${5:City}.
snippet args
	if [ $# -lt ${1:NumberOfArgs} ] ; then
		echo "usage: $0 ${2:args}"; exit 1;
	else
		${3:#code}
	fi
snippet varset
	if [[ ${${1:MYVAR}-x} != x ]] ; then
		${2:echo "is set"}
	fi
snippet fold
	{{{ ${1:heading}
	
	}}}
snippet td
	* [ ] ${1:to-do-item}
