snippet note
	{{{ #${1:tags}
	${2:shortline}
	  
	${3:source}
	
	> ${4:text}
	
	
	date: `system("date +%Y-%m-%d")`
	}}}
snippet book
	${1:Surname}, ${2:First}. (${3:Year}). _${4:Title}_. ${5:City}.

snippet article
	${1:Surname}, ${2:First}. (${3:Year}). _${4:Title}_. ${5:City}.
snippet args
	if [ $# -lt ${1:NumberOfArgs} ] ; then
		echo "usage: $${0:0} ${2:args}"; exit 1;
	else
		${3:#code}
	fi
snippet varset
	if [[ ${${1:MYVAR}-x} != x ]] ; then
		${2:echo "is set"}
	fi
snippet fold
	{{{ ${1:heading}
	
	}}}
snippet td
	* [ ] ${1:to-do-item}
snippet sh
	#!/bin/sh
snippet datecmd
	readonly pretty_date=`date "+%y-%m-%d_%H-%M-%S"`;
